               X---X    Current turn:
              /     \
         X---X   C   X---X          Hills:     X       Legend
        /     \     /     \         Pasture:   X        5---4
   X---X   B   X---X   G   X---X    Mountains: X       /     \
  /     \     /     \     /     \   Fields:    X      0   L   3
 X   A   X---X   F   X---X   L   X  Forest:    X       \     /
  \     /     \     /     \     /   Desert:    X        1---2
   X---X   E   X---X   K   X---X
  /     \     /     \     /     \
 X   D   X---X   J   X---X   P   X
  \     /     \     /     \     /
   X---X   I   X---X   O   X---X
  /     \     /     \     /     \
 X   H   X---X   N   X---X   S   X             Rates
  \     /     \     /     \     /   Brick:  XX  XX
   X---X   M   X---X   R   X---X    Wool:   XX  XX
        \     /     \     /         Ore:    XX  XX
         X---X   Q   X---X          Grain:  XX  XX
              \     /               Lumber: XX  XX
               X---X


Prompts below here

Coord->grid
0 0     1  6
1 0     3  4
2 0     7  4
3 0     9  2
4 0     13 2
5 0     15 0
6 0     19 0
0 1     1 10
1 1     3 8

X = 1 + 6 * (x/2) + (x%2) * 2
Y = 6 + 4 * y---2 * ((x+1)/2)

player colors:
red
blue
cyan
green


Right aka odd x:

- -
     X  + 0
- 0


Left aka even x:
          + 0
- 0   X
          + +

A 0 0
B 2 0
C 4 0
D 0 1
E 2 1
F 4 1
G 6 1
H 0 2
I 2 2
J 4 2
K 6 2
L 8 2
M 2 3
N 4 3
O 6 3
P 8 3
Q 4 4
R 6 4
S 8 4
