               X - X
              /     \
         X - X   C   X - X
        /     \     /     \
   X - X   B   X - X   G   X - X
  /     \     /     \     /     \
 0   A   X - X   F   X - X   L   X
  \     /     \     /     \     /        Legend
   X - X   E   X - X   K   X - X          5 - 4
  /     \     /     \     /     \        /     \
 X   D   X - X   J   X - X   P   X      0   L   3
  \     /     \     /     \     /        \     /
   X - X   I   X - X   O   X - X          1 - 2
  /     \     /     \     /     \               Rates
 X   H   X - X   N   X - X   S   X  Brick:  XX  XX
  \     /     \     /     \     /   Wool:   XX  XX
   X - X   M   X - X   R   X - X    Ore:    XX  XX
        \     /     \     /         Grain:  XX  XX
         X - X   Q   X - X          Lumber: XX  XX
              \     /
               X - X

Prompts below here









Right:

- -
     X  + 0
- 0


Left:
          + 0
- 0   X
          + +

A 0 0
B 2 0
C 4 0
D 0 1
E 2 1
F 4 1
G 6 1
H 0 2
I 2 2
J 4 2
K 6 2
L 8 2
M 2 3
N 4 3
O 6 3
P 8 3
Q 4 4
R 6 4
S 8 4