               X - X    Current turn:
              /     \
         2 - 2   C   3 - 3 9
        /     \     /     \
   3 - X   B   X - X   G   X - 3 10
  /     \     /     \     /     \
 0   A   X - X   F   X - X   L   3 11
  \     /     \     /     \     /        Legend
   X - X   E   X - X   K   X - X          5 - 4
  /     \     /     \     /     \        /     \
 2   D   X - X   J   X - X   P   2 11   0   L   3
  \     /     \     /     \     /        \     /
   2 - X   I   X - X   O   X - 2          1 - 2
  /     \     /     \     /     \  11          Rates
 X   H   X - X   N   X - X   S   X  Brick:  XX  XX
  \     /ccccc\     /     \     /   Wool:   XX  XX
   X - 2cccMcccX - X   R   2 - X    Ore:    XX  XX
  /     \ccnnc/     \     /         Grain:  XX  XX
 F       2 - X   Q   X - 2          Lumber: XX  XX
  \     /     \     /
   F - F       3 - 3
  /     \     /
 F       F - F
  \     /
   F - F
  /
 F
Prompts below here

Coord->grid
0 0     1  6
1 0     3  4
2 0     7  4
3 0     9  2
4 0     13 2
5 0     15 0
6 0     19 0
0 1     1 10
1 1     3 8

X = 1 + 6 * (x/2) + (x%2) * 2
Y = 6 + 4 * y - 2 * ((x+1)/2)

player colors:
red
blue
cyan
green


Right aka odd x:

- -
     X  + 0
- 0


Left aka even x:
          + 0
- 0   X
          + +

A 0 0
B 2 0
C 4 0
D 0 1
E 2 1
F 4 1
G 6 1
H 0 2
I 2 2
J 4 2
K 6 2
L 8 2
M 2 3
N 4 3
O 6 3
P 8 3
Q 4 4
R 6 4
S 8 4